BOT_TOKEN="INSERT BOT TOKEN HERE"
SPREADSHEET_ID="ID OF THE SPREADSHEET YOU WISH TO STORE DATA IN"
APP_ID="DISCORD APP ID"
GUILD_ID="DISCORD GUILD ID"

# These are your bot's googleapi credentials
CRED_PATH="credentials/credentials.json"

# The file token.json stores the user's access and refresh tokens, and is
# created automatically when the authorization flow completes for the first
# time.
TOKEN_PATH="credentials/token.json"